* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	font-family: 'Raleway', sans-serif;
	font-weight: 200;
	font-size: 14px;
	color: white;
	overflow: hidden;
}

html {
	background-image: url("./images/bg-mobile.svg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	width: 100%;
	height: 100%;
}

.fylo-options-box {
	height: 200px;
	/*width: 325px;*/
	width: 86%;
	background-color: hsl(228, 56%, 26%);
	margin: 125px 7% 15px 6%;
	border-radius: 10px 120px 10px 10px;
}

.fylo-logo {
	height: 40px;
	width: 42%;
	margin-left: 41px;
	margin-top: 43px;
	margin-bottom: 33px;
}

.action-icons {
	display: flex;
	justify-content: space-between;
	height: 50px;
	margin-left: 41px;
	width: 55%;
}


.icon-container {
	height: 48px;
	width: 48px;
	background-color: hsl(229, 57%, 11%);
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
}

.action-icon {
	background-size: cover;
	background-repeat: no-repeat;
	margin: 0 auto;
}

.document-icon {
	background-image: url("./images/icon-document.svg");
	width: 19px;
	height: 23px;
}

.folder-icon {
	background-image: url("./images/icon-folder.svg");
	width: 24px;
	height: 18px;
}

.upload-icon {
	background-image: url("./images/icon-upload.svg");
	width: 24px;
	height: 16px;

}

.storage-measure-box {
	width: 86%;
	height: 180px;
	background-color: hsl(228, 56%, 26%);
	margin: 0px 7% 0px 6%;
	border-radius: 10px;
}

.storage-measure-box .usage-text {
	text-align: center;
	padding-top: 38px;
	padding-bottom: 22px;
	height: auto;
}

h1 span {
	font-weight: 400;
}

.bar-container {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	width: 84%;
	height: 20px;
	background-color: hsl(229, 57%, 11%);
	border-radius: 10px;
	margin: 0 auto;
}

.gradient-bar {
	background-image: linear-gradient(to right, hsl(4, 100%, 79.6%), hsl(337, 100%, 66.1%));
	width: 81.5%;
	height: 15px;
	margin-left: 1.3%;
	border-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

.white-ball {
	height: 11px;
	width: 11px;
	background-color: white;
	border-radius: 50%;
	margin-right: 2px;
}

.gb-container {
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	width: 85%;
	font-weight: 400;
	margin-top: 12px;
	height: auto;
}

.gb-left-white-box {
	width: 48%;
	height: 73px;
	background-color: white;
	border-radius: 7% / 12%;
	margin: 0 auto;
	transform: translateY(-50%);
	/* For aligning text both horizontally and vertically */
    display: flex;
    align-items: center;
    justify-content: center;
}

.gb-left-white-box h1 {
	display: block;
	text-align: center;
	color: hsl(250, 3.1%, 62.4%);
	font-weight: 700;
	padding-top: 20px;
	line-height: 17px;
	letter-spacing: 1px;
}

.gb-left-white-box h1 span {
	color: black;
	font-size: 32px;
	font-weight: bold;
	letter-spacing: normal;
	position: relative;
	top: 5px;
}

.attribution {
	font-weight: 400;
	margin-top: -10px;
	font-size: 14px;
	text-align: center; 
	line-height: 20px;
}

/* Used in Desktop view only */
.desktop-flex {
	height: auto;
}

/* Used in Desktop view only */
.dialog-box-triangle {
	display: none;
}

/* Desktop view specifics */
@media screen and (min-width: 600px) {
	html {
		background-image: url("./images/bg-desktop.svg");
	}

	.desktop-flex {
		/* Align to center */
		position: absolute;
		top: 50%;
		left: 50%;
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		/* Align items inside */
		width: 70%;
		display: flex;
		height: 200px;
		justify-content: space-between;
		align-items: baseline;
	}

	.fylo-options-box {
		margin: 0;
		width: 37%;
	}

	.second-box {
		margin: 0;
		width: 58%;
	}
	.second-box .storage-measure-box {
		margin-left: 0;
		margin-right: 0;
		width: 100%;

	}

	.storage-measure-box .usage-text {
		padding-left: 8%;
		text-align: left;
	}

	.gb-left-white-box {
		position: absolute;
		top: 8%;
		right: 5%;
		width: 22%;
		margin: 0;
		transform: none;
		overflow: initial;
		border-bottom-right-radius: 0;
	}

	.gradient-bar {
		margin-left: 0.3%;
	}

	.dialog-box-triangle {
		display: initial; /* make visible again */
		display: initial;
		position: absolute;
		background-color: transparent;
		width: 0;
		height: 0;
		border-left: 23px solid transparent;
		border-right: 25px solid transparent;
		border-bottom: 25px solid white;
		transform: rotate(45deg);
		right: -16px;
		bottom: -20px;
}

	.attribution {
		position: absolute;
		height: 50px;
		bottom: 30px;
	}


@media screen and (min-width: 1700px) {
	.fylo-logo {
		width: 30%;
	}

	.action-icons {
		width: 38%
	}
}
